elasticsearch.RetryInterval=3
elasticsearch.RetryTimes=5
elasticsearch.RetryOpenLog=true

#prod
elasticsearch.addresses=47.93.213.62:19300
elasticsearch.cluster.name=huitong

# test
#elasticsearch.addresses=123.56.217.112:9300
#elasticsearch.cluster.name=test
