jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://123.56.217.112:3308/test
jdbc.user=ssproot
jdbc.password=ssproot

#mdb.driver=com.mysql.jdbc.Driver
#mdb.url=jdbc:mysql://123.56.220.235:8066/SSPMDB?characterEncoding=utf-8
#mdb.username=root
#mdb.password=Y64xltEEEjjebActFG6rBw4bRUFRHUe4APzYubNXPl9+DHPk+WrkBXk3GRCgaLSMV35EyKc+K3eDoXeNdjXIdg==
#mdb.maxActive=100
#mdb.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIXkOLceLQjze7tmjUMSmKZuh2Qtiba5FYS8+D6DckozmaWnwd301SupokKLE8NLiHbSZOhVNhTKhoB/hJLsz7MCAwEAAQ==

mdb.driver=com.mysql.jdbc.Driver
mdb.url=jdbc:mysql://47.93.213.62:38066/SSPMDB?characterEncoding=utf-8
mdb.username=ssppdmysql
mdb.password=AL3uEtBcUL/v+fmEna5NDKtjtwSIGceJxDHVEQ0YnkxdgcFclTlO75YLF8MpudD2sP3/99T5Xw0CAP9N5f0Isg==
mdb.maxActive=100
mdb.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJKJxsMV7814y2N8dDdjCaX5EK05awEivYv/xpY5aevp7HDkSVz+m5QswVhJ0GAIXiQ6iIz2Mqs4w34t6nGI6gcCAwEAAQ==
